# Project-recruitment

domain/: pom.xml
domain/src/main/java/org/domain/: App.java
domain/src/main/java/org/domain/config/: PersistenceContext.java
domain/src/main/java/org/domain/entities/: Todo.java  TodoRepository.java  admin.java  candidat.java
domain/src/main/resources/: application.properties
recrutement/: .project  pom.xml
recrutement/domain/: .gitignore  pom.xml
recrutement/domain/src/main/java/org/domain/config/: PersistenceContext.java
recrutement/domain/src/main/java/org/domain/entities/: Todo.java  TodoRepository.java  admin.java  candidat.java
recrutement/domain/src/main/java/org/recruitement/domain/config/: PersistenceContext.java
recrutement/domain/src/main/java/org/recruitement/domain/entities/: Contrat.java  Entretien.java  EntretienIntegration.java  EntretienRh.java  EntretienTechnique.java  Profil.java  Role.java  Test.java  Todo.java  Utilisateur.java  admin.java  candidat.java  workflow.java
recrutement/domain/src/main/java/org/recruitement/domain/repositories/: CandidatRepository.java  TodoRepository.java
recrutement/domain/src/main/resources/: application.properties
recrutement/domain/src/test/java/org/recruitement/domain/repositories/: CandidatRepositoryTest.java  TodoRepositoryTest.java
